TOKEN = <MTIxMDAxOTMwMDA5MDQ0NTg3NA.GPKA8A.-CoV33YBoQSeSWQugQx97jMKAAcznDEUZfoGoA>
API_KEY = <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>
CHANNEL_ID = <1211710671989772348>
